<html>
    <head>
<title>CALENDÁRIO</title>

<style>
    
    body
    {

         
                font-family: Arial; 
                font-size: 16pt;
                
    }        
    td
    {
        border-style: solid;
                border-width: 2px;
                border-radius: 10px;
                font-family: Arial; 
                font-size: 30pt;
                text-align: center;
    }
    p
            {
        
                font-family: Arial; 
                font-size: 40pt;
                text-align: center;
                border-width: 2px;
                color: gray
            }

            .amarelo
            {

                background-color: yellow
            }

            .azul
            {

                background-color: lightblue
            }
            .cinza
            {
                background-color: gainsboro 
            }
            table
            {
                margin-left: 425px;
                width: 400px;
            }
            h4
            {
                font-size: 10pt;
                text-align: center;
                font-family: Arial; 
                 color: gray
            }
</style>
    </head>

<body>
    <p>Maio 2022</p>
<table>
    <tr>

        <td class="amarelo"><font color="red">Dom</font></td>
        <td class="cinza">Seg</td>  
        <td class="cinza">Ter</td>
        <td class="cinza">Qua</td>
        <td class="cinza">Qui</td>
        <td class="cinza">Sex</td>
        <td class="azul"><font color="blue">Sáb</font></td>
    </tr>
    <tr>
    <td class="amarelo"><font Color="red">1</font></td>
        <td>2</td>        
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="azul"><font color="blue">7</font></td>
    </tr>
    <tr>
        <td class="amarelo"><font color="red">8</font></td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td class="azul"><font color="blue">14</font></td>
    </tr>
    <tr>
        <td class="amarelo" ><font color="red">15</font></td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="azul"><font color="blue">21</font></td>
    </tr>
    <tr>
        <td class="amarelo"><font color="red">22</font></td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td class="azul"><font color="blue">28</font></td>
    </tr>
    <tr>
        <td class="amarelo"><font color="red">29</font></td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="azul"><font color="blue"></font></td>
    </tr>
</table>
 <h4>8:Dia das Mães     1:Dia do Trabalho</h4>
<h4>9:Cresc.   16:Cheia   22:Ming.   30:Nova</h4>
</body>
</html>